{
  "hullName": "Novaeria",
  "hullId": "uaf_novaeria",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Novaeria/uaf_novaeria_center.png",
  "style": "UAF_FLAGSHIP",
  "height": 487,
  "width": 348,
  "center": [174, 431],
  "collisionRadius": 669,
  "shieldCenter": [0, -0],
  "shieldRadius": 592.5,
  "viewOffset": 0,
  "builtInMods": [
    "uaf_auroranEngineering",
    "uaf_parentEngine",
    "never_detaches",
    "uaf_noExplosion",
    "uaf_flagship",
    "advancedshieldemitter",
    "uaf_automataSpec"
  ],
  "builtInWeapons": {
    "BLINKERLEFT": "uaf_blinker_sirene_1",
    "BLINKERLEFT2": "uaf_blinker_sirene_2",
    "BLINKERRIGHT": "uaf_blinker_sirene_1",
    "BLINKERRIGHT2": "uaf_blinker_sirene_2",
    "SYSTEM_ENGINE": "uaf_novaeria_reactor"
  },
  "weaponSlots": [
    {
      "id": "HANGAR01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, -90]
    },
    {
      "id": "HANGAR02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [64, 90]
    },
    {
      "id": "ENGINE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-452, -0]
    },
    {
      "id": "FORE01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [280, -90]
    },
    {
      "id": "FORE02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [280, 90]
    },
    {
      "id": "BLINKERLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-97.5, 22.5]
    },
    {
      "id": "BLINKERRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-97.5, -22.5]
    },
    {
      "id": "BLINKERLEFT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-107.5, 22.5]
    },
    {
      "id": "BLINKERRIGHT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-107.5, -22.5]
    },
    {
      "id": "SYSTEM_ENGINE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-236, -0]
    },
    {
      "id": "LAUNCHBAY01",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [
        -152.5, 127,
        -151, 124,
        -151.5, 131.5,
        -156.5, 128.5
      ]
    },
    {
      "id": "LAUNCHBAY02",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [
        -152.5, -127,
        -149.5, -124.5,
        -153.5, -123,
        -153, -130
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": -0,
      "locations": [32, 75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 83,
      "angle": 0,
      "locations": [32, -75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [2, -136]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [2, 136]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-11, -102]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-11, 102]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": 45,
      "locations": [-109, 47]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 146,
      "angle": -45,
      "locations": [-109, -47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-156, -30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-156, 30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-207, -30]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-207, 30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-254, -30]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-254, 30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-255.5, -47.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-255.5, 81.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-330, -55]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-330, 55]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-390, -17]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-390, 17]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": -110,
      "locations": [-294.5, -58]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 209,
      "angle": 110,
      "locations": [-294.5, 58]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 272,
      "angle": 180,
      "locations": [-338, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 180,
      "locations": [-416, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -95, 127,
        -95, 133.5,
        -88, 126.5,
        -99, 121.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -95.5, -126.5,
        -94, -121.5,
        -89, -125,
        -98, -131.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    41.5, -3,
    33.5, -8.5,
    55, -56,
    55, -64,
    14.5, -152,
    -19, -152,
    -29.5, -169,
    -181.5, -169,
    -190, -154,
    -203, -154,
    -244, -78.5,
    -330, -77.5,
    -360.5, -39,
    -430, -9,
    -430, 9,
    -360.5, 39,
    -330, 77.5,
    -244, 78.5,
    -203, 154,
    -190, 154,
    -181.5, 169,
    -29.5, 169,
    -19, 152,
    14.5, 152,
    55, 64,
    55, 56,
    33.5, 8.5,
    41.5, 3
  ]
}